@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Open+Sans&family=Poppins:wght@300;600;700;800&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1c1d25;
}

a {
    text-decoration: none;
    color: black;

}

section {
    height: 500px;
    background-color: white;
    border: solid black 1px;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
    ;
}

footer {

    height: 500px;
    background-color: black;
}

nav {
    position: fixed;
    background-color: #1f2025;
    color: white;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    height: 65px;
    overflow: hidden;
}

header {
    height: fit-content;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 20px;
}

li {
    /* width:200px; */
    text-decoration: none;
}

.hero-area {
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 100px;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;

}

h1:hover {
    color: coral;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

p:hover {
    color: coral;
}

.hero-text {
    margin-left: 80px;
}



button {
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    color: #111 important;
    background: white important;
    cursor: pointer;
    position: static;
    z-index: 0;
    border-radius: 10px;


}

button:hover {
    background-color: coral;
}

button:active {
    background-color: grey;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 30px;
    margin: 25px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    height: 100%;
    overflow: scroll;

}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    /* overflow: scroll; */
    height: fit-content;
    /* margin-bottom: 20px; */
}

.main-text:hover {
    color: coral;
}

.project-card {
    width: 300px;
    height: 400px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 10px;
}

.project-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* margin-bottom: 100px; */
}

@media only screen and (max-width: 800px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

    h1 {
        font-size: 30px;
        margin: 0;
    }

    h2 {
        font-size: 25px;

    }

    /* nav{
        
    } */

    p {
        font-size: 18px;
    }

    ul {
        position: relative;
/*         right: 150px; */
        display: flex;
        list-style-type: none;
        width: 300px;
        justify-content: space-around;
        font-size: 18px;
    }

    .logo {
        height: 20px;
        margin: 25px;
    }

    .background-image {
        position: relative;
        right: 180px;
        top: 140px;
        display: flex;
        width: 20%;
        height: 20%;
        float: left;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    button {
        width: 50px;
        height: 25px;
        border: none;
        outline: none;
        color: #111 important;
        background: white important;
        cursor: pointer;
        position: static;
        z-index: 0;
        font-size: 10px;
        border-radius: 10px;


    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    height: 200px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.nav-links {
    text-decoration: none;
    color: white;
}

.nav-links:hover {
    color: coral;
}

footer {
    background-color: #1c1d25;
    height: 200px;
    color: white;
    text-align: center;
    padding: 50px;
}

.contact {
    display: flex;
    justify-content: space-around;
}

.project-para {
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;

}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #030303;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar {
    position: static;
    height: 10px;
    background: #282828;
    border-radius: 3px;
}

.skill-per {
    height: 10px;
    background: #d13639;
    border-radius: 3px;
    position: static;
    animation: fillBars 2.5s 1;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.skill-type {
    margin-top: 25px;
    overflow: hidden;
}
